<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA-->
        <scene sceneID="enQ-hl-2P2">
            <objects>
                <viewController storyboardIdentifier="ScreenA" id="8mS-h2-UpO" customClass="ScreenA" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF6-Be-F2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-yV-PYw">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H7H-8z-bdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.67976505490000005" green="0.95714549169999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="gotoToNextScreen:" destination="8mS-h2-UpO" eventType="touchUpInside" id="aZA-v4-FSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67976505490000005" green="0.95714549169999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKZ-yV-PYw" firstAttribute="leading" secondItem="q5B-hl-Hre" secondAttribute="leading" constant="50" id="CxW-hm-ZQa"/>
                            <constraint firstItem="q5B-hl-Hre" firstAttribute="trailing" secondItem="oKZ-yV-PYw" secondAttribute="trailing" constant="50" id="QP6-s0-JBz"/>
                            <constraint firstItem="q5B-hl-Hre" firstAttribute="bottom" secondItem="oKZ-yV-PYw" secondAttribute="bottom" constant="40" id="gjB-ck-me2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5B-hl-Hre"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="oKZ-yV-PYw" id="nNF-j9-rJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UO-mp-9Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="110.19490254872565"/>
        </scene>
        <!--ScreenB-->
        <scene sceneID="Rgz-1Y-GoP">
            <objects>
                <viewController storyboardIdentifier="ScreenB" id="idp-Vu-m1L" customClass="ScreenB" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gth-bc-fWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-Cs-Hbt">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jr-AM-rvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.76189317670000001" green="1" blue="0.61877323989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="gotoNextScreen:" destination="idp-Vu-m1L" eventType="touchUpInside" id="mZS-MS-MUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76189317670000001" green="1" blue="0.61877323989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D0V-Cs-Hbt" firstAttribute="leading" secondItem="xrs-dz-GcJ" secondAttribute="leading" constant="50" id="5XM-dT-b4E"/>
                            <constraint firstItem="xrs-dz-GcJ" firstAttribute="trailing" secondItem="D0V-Cs-Hbt" secondAttribute="trailing" constant="50" id="vjr-wE-LlA"/>
                            <constraint firstItem="xrs-dz-GcJ" firstAttribute="bottom" secondItem="D0V-Cs-Hbt" secondAttribute="bottom" constant="40" id="zHd-JJ-ogv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrs-dz-GcJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd5-kj-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="110"/>
        </scene>
        <!--ScreenC-->
        <scene sceneID="e1h-wO-zYq">
            <objects>
                <viewController storyboardIdentifier="ScreenC" id="JxL-MY-AIr" customClass="ScreenC" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lik-0r-DCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-xM-YVQ">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TgU-dQ-Kd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.67542746330000003" green="0.35209832489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="gotoHome:" destination="JxL-MY-AIr" eventType="touchUpInside" id="bX6-DD-5OM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67542746330000003" green="0.35209832489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tGf-xM-YVQ" firstAttribute="leading" secondItem="wIP-LK-Twe" secondAttribute="leading" constant="50" id="7wI-Mw-0NA"/>
                            <constraint firstItem="wIP-LK-Twe" firstAttribute="bottom" secondItem="tGf-xM-YVQ" secondAttribute="bottom" constant="40" id="a7E-yG-EX1"/>
                            <constraint firstItem="wIP-LK-Twe" firstAttribute="trailing" secondItem="tGf-xM-YVQ" secondAttribute="trailing" constant="50" id="hWv-1U-4mB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIP-LK-Twe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-cw-sA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="109"/>
        </scene>
    </scenes>
</document>
