<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tP-U6-9F4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="7T5-OR-CHb">
            <objects>
                <viewController id="9ca-mb-ddB" customClass="FirstScreen" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfr-eT-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-yp-BXB">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XA0-6P-q99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.76189317670000001" green="1" blue="0.61877323989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lfS-8i-GcK" kind="show" id="vUH-eb-68d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-c8-i1G">
                                <rect key="frame" x="156.5" y="272" width="61.5" height="123"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="110"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-Dy-obq">
                                <rect key="frame" x="20" y="514.5" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76189317670000001" green="1" blue="0.61877323989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vvx-RX-AcP" firstAttribute="trailing" secondItem="XwR-yp-BXB" secondAttribute="trailing" constant="50" id="4j6-Ib-25d"/>
                            <constraint firstItem="XwR-yp-BXB" firstAttribute="top" secondItem="8X1-Dy-obq" secondAttribute="bottom" constant="50" id="QYj-bS-75d"/>
                            <constraint firstItem="Vvx-RX-AcP" firstAttribute="trailing" secondItem="8X1-Dy-obq" secondAttribute="trailing" constant="20" id="Rky-1C-DN4"/>
                            <constraint firstItem="XwR-yp-BXB" firstAttribute="leading" secondItem="Vvx-RX-AcP" secondAttribute="leading" constant="50" id="jng-dh-Yxs"/>
                            <constraint firstItem="wsH-c8-i1G" firstAttribute="centerX" secondItem="Cfr-eT-wdn" secondAttribute="centerX" id="mQ7-BY-Mqg"/>
                            <constraint firstItem="wsH-c8-i1G" firstAttribute="centerY" secondItem="Cfr-eT-wdn" secondAttribute="centerY" id="n2V-hj-mVp"/>
                            <constraint firstItem="Vvx-RX-AcP" firstAttribute="bottom" secondItem="XwR-yp-BXB" secondAttribute="bottom" constant="40" id="pOp-N2-5RH"/>
                            <constraint firstItem="8X1-Dy-obq" firstAttribute="leading" secondItem="Vvx-RX-AcP" secondAttribute="leading" constant="20" id="zpm-YY-kGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvx-RX-AcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="x8N-ap-Eoe">
                        <barButtonItem key="rightBarButtonItem" title="Next Story" id="Lbg-8s-xkb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextStory:" destination="9ca-mb-ddB" id="Hra-y8-n4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="8X1-Dy-obq" id="IQs-34-wDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-pm-RkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-76"/>
        </scene>
        <!--Second-->
        <scene sceneID="JDx-Xj-72w">
            <objects>
                <viewController id="lfS-8i-GcK" customClass="SecondScreen" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQP-MD-gkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onM-vm-MRN">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="joK-s3-k32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.67976505490000005" green="0.95714549169999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cKi-Hq-qc1" kind="show" id="Xbh-w6-pTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-Xb-U5a">
                                <rect key="frame" x="157" y="272" width="61.5" height="123"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="110"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67976505490000005" green="0.95714549169999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jar-ol-gED" firstAttribute="trailing" secondItem="onM-vm-MRN" secondAttribute="trailing" constant="50" id="HBP-dW-xsX"/>
                            <constraint firstItem="onM-vm-MRN" firstAttribute="leading" secondItem="QQP-MD-gkD" secondAttribute="leading" constant="50" id="Qsl-fw-L63"/>
                            <constraint firstItem="Jar-ol-gED" firstAttribute="bottom" secondItem="onM-vm-MRN" secondAttribute="bottom" constant="40" id="WUr-3b-9qQ"/>
                            <constraint firstItem="t2s-Xb-U5a" firstAttribute="centerY" secondItem="QQP-MD-gkD" secondAttribute="centerY" id="ee8-mg-XYV"/>
                            <constraint firstItem="t2s-Xb-U5a" firstAttribute="centerX" secondItem="QQP-MD-gkD" secondAttribute="centerX" id="erv-7i-haR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jar-ol-gED"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="XiP-GD-x1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0L-zr-H2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-76"/>
        </scene>
        <!--Third-->
        <scene sceneID="wiP-d3-tb0">
            <objects>
                <viewController id="cKi-Hq-qc1" customClass="ThirdScreen" customModule="UnwindToRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg5-gC-vSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-4c-a1x">
                                <rect key="frame" x="50" y="587" width="275" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djZ-0m-zhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="0.67542746330000003" green="0.35209832489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="8ta-LA-ULq" kind="unwind" unwindAction="unwindSegueToHomeWithSegue:" id="5VO-dJ-svr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-ig-8yi">
                                <rect key="frame" x="157" y="272" width="61.5" height="123"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="110"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67542746330000003" green="0.35209832489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4G6-4c-a1x" firstAttribute="leading" secondItem="0rV-lV-VeJ" secondAttribute="leading" constant="50" id="2wl-D3-fLG"/>
                            <constraint firstItem="VrE-ig-8yi" firstAttribute="centerY" secondItem="Cg5-gC-vSf" secondAttribute="centerY" id="5cs-RR-Q3e"/>
                            <constraint firstItem="0rV-lV-VeJ" firstAttribute="bottom" secondItem="4G6-4c-a1x" secondAttribute="bottom" constant="40" id="EJU-Kh-YOW"/>
                            <constraint firstAttribute="trailing" secondItem="4G6-4c-a1x" secondAttribute="trailing" constant="50" id="lxc-yg-a4H"/>
                            <constraint firstItem="VrE-ig-8yi" firstAttribute="centerX" secondItem="Cg5-gC-vSf" secondAttribute="centerX" id="ySm-Hc-Les"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rV-lV-VeJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="FCs-Ga-cBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA3-bw-XOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ta-LA-ULq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RS-B3-F8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tP-U6-9F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vb4-gx-dy0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ca-mb-ddB" kind="relationship" relationship="rootViewController" id="Nr0-Io-uIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-0s-zo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-76.011994002998506"/>
        </scene>
    </scenes>
</document>
